#jwt secret key
SECRET=75e86bafa8f14f0f815b63e3606b99db

#postgress configuration

USER_NAME=root
PASSWORD=root
HOST=127.0.0.1
PORT=5432
DATABASE=challenge_dev
DATABASE_URL=postgresql://root:root@localhost:5432/challenge_dev
